<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    

    <title>Hub Inagata</title>
  </head>
  <body>

    <header id="header" class="header d-flex align-items-center ">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark text-white">
  <div class="container">
  <a class="navbar-brand" href="#">SCHOOLS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse col-lg-7 " id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about.html">Tentang Kita</a>
      <a class="nav-item nav-link active" href="berita.html">Berita</a>
      <a class="nav-item nav-link" href="galeri.html">Galeri</a>
      <a class="nav-item nav-link" href="kontak.html">Kontak</a>
    </div>
  </div>
  </div>
</nav>
</header><!-- End Header -->


<div class="jumbotron jumbotron-fluid ">
  <div class="container position-relative">
    <div class="row gy-5" data-aos="fade-in">
      <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-left text-lg-start text-white">
        <h2>Berita </h2>
        <p>Halaman Yang Akan Memberikan Pemberitahuan
            dan Pengetahuan Untuk Anda</p>
        <div class="d-flex justify-content-center justify-content-lg-start">
          
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2">
        <img src="img/jum.png" width="75%" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        

      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg">
        <h1>Informasi Terbaru</h1>
        <img src="img/unsplash_7K_agbqPqYo.png" width="100%" alt="">
        
      </div>
    </div>
    <div class="row">
      <div class="col-lg pt-4">
        <a class="btn btn-info" href="berita_isi.html" role="button">Mulai Belajar</a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg pt-4">
        <h2>
          Kegiatan Belajar Mengajar Offline Dimulai
        </h2>
        <p>
          Jika anak kita ditanya apa mimpinya pasti jawabnya saya ingin kembali belajar di sekolah. Saya ingin bertemu dengan teman-teman sekelas saya. begitupun sebagian besar orang tua, mimpi mereka adalah melihat anaknya kembali ke aktivitas sekolah secara langsung. Orang tua selama ini banyak yang mengaku lelah karena anak-anaknya selama pandemi lebih banyak menghabiskan waktu <a href="berita_isi.html" class="text-primary">Read More....</a>
        </p>
      </div>
    </div>
    <div class="row justify-content-center pt-4">
      <div class="col-lg">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-white">
            <li class="breadcrumb-item active" aria-current="page">Semua</a></li>
            <li class="breadcrumb-item"><a href="#">Berita</a></li>
            <li class="breadcrumb-item"><a href="#">Pengumuman</a></li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Pengumuman</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Kegiatan Belajar Mengajar Offline Dimulai</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Pengumuman</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Penambilan Raport Semester Ganjil 2021 - 2022</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-success">Berita</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center pt-4">
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-success">Berita</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Kegiatan Belajar Mengajar Offline Dimulai</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-success">Berita</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Penambilan Raport Semester Ganjil 2021 - 2022</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Pengumuman</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center pt-4">
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Pengumuman</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Kegiatan Belajar Mengajar Offline Dimulai</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 8.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-success">Berita</a>
            <p class="card-text text-black-50">12 Desember 2020</p>
            <p class="card-text">Penambilan Raport Semester Ganjil 2021 - 2022</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/berita/berita 9.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Pengumuman</a>
            <p class="card-text text-black-50">12 Desember 2020</p> 
            <p class="card-text">Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-lg-9 text-secondary">
        <p>Menampilkan 9 Dari 21 Data</p>
      </div>
      <div class="col-lg-1 text-secondary">
        <p>Halaman</p>
      </div>
      <div class="col-lg-2 ">
        <nav aria-label="Page navigation example">
          <ul class="pagination ">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

</div>


    

<section id="kontak" class="kontak mb-5">
  <div class="container">
    <div class="row pt-4 mb-4 justify-content-center">
      <div class="col-lg-4">
        <img src="img/Vector.png" width="30%" class="img-fluid" alt="...">
        <p>Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2">
        <h4>Informasi</h4>
         <p>Artikel</p>
         <p>Galeri</p>
         
        </ul>
      </div><div class="col-lg-2">
        <h4>Tentang</h4>
         <p>Tentang Kami</p>
         <p>Hubungi Kami</p>
         
        </ul>
      </div>
      <div class="col-lg-2">
        <h4>Kantor Kami</h4>
         <p>Indonesia</p>
         <p>Unamed road RT 01 RW 02</p>
         <p>Surabaya</p>
        </ul>
      </div>
    </div>
  
    
      
    
  </div>
 
  
</section>


<footer class="text-center">
  <p>Copyright © 2021. All rights reserved.</p>
</footer>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
  
  </body>
</html>