<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    

    <title>Hub Inagata</title>
  </head>
  <body>

    <header id="header" class="header d-flex align-items-center ">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark text-white">
  <div class="container">
  <a class="navbar-brand" href="#">SCHOOLS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse col-lg-7 " id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about.html">Tentang Kita</a>
      <a class="nav-item nav-link active" href="berita.html">Berita</a>
      <a class="nav-item nav-link" href="galeri.html">Galeri</a>
      <a class="nav-item nav-link" href="kontak.html">Kontak</a>
    </div>
  </div>
  </div>
</nav>
</header><!-- End Header -->


<div class="jumbotron jumbotron-fluid ">
  <div class="container ">
    
  </div>
</div>

<div class="section">
  <div class="container berita">
    
    
    <div class="row ">
      <div class="col-lg pt-4">
        <h2>
          Kegiatan Belajar Mengajar Offline Dimulai
        </h2>
        <h5>
            12 Desember 2020
        </h5>
      </div>
    </div>
    <div class="row">
      <div class="col-lg">
        
        <img src="img/unsplash_7K_agbqPqYo.png" width="100%" alt="">
        
      </div>
    </div>
    <div class="row">
        <div class="col-lg pt-4">
         <p>Jika anak kita ditanya apa mimpinya pasti jawabnya saya ingin kembali belajar di sekolah. Saya ingin bertemu dengan teman-teman sekelas saya. begitupun sebagian besar orang tua, mimpi mereka adalah melihat anaknya kembali ke aktivitas sekolah secara langsung. Orang tua selama ini banyak yang mengaku lelah karena anak-anaknya selama pandemi lebih banyak menghabiskan waktu di depan layar gawainya bukan hanya untuk belajar namun juga untuk bermain game. Belum lagi harus menemani dan membantu anak-anak belajar sementara pekerjaan di rumah tidaklah sedikit.
  
          Namun perlahan demi perlahan sejak Oktober lalu, beberapa sekolah di Indonesia sudah mulai menerapkan Pembelajaran Tatap Muka atau PTM namun secara terbatas termasuk di Purwakarta kota saya tercinta. Seminggu sekali anak-anak bersekolah tentunya dengan pembatasan jarak ataupun waktu belajar yang mengalami pengurangan.
          
          Sekolah tempat saya mengabdi yaitu SMPN 8 Purwakarta baru di Januari tahun 2022 ini akan mulai melaksanakan pembelajaran tatap muka secara terbatas setelah memenuhi persyaratan yang ditentukan oleh Pemerintah Daerah dalam hal ini Dinas Pendidikan yang beberapa syaratnya antara lain tersedianya fasilitas kesehatan, siswa-siswi serta civitas sekolah yang sudah di vaksin dan beberapa persyaratan lainnya.
          
          Karenanya untuk mewujudkan mimpi para siswa yang ingin kembali belajar di sekolah, di hari Jumat tanggal 7 Januari 2022 diselenggarakan kegiatan gotong royong membersihkan sekolah yang dilaksanakan oleh perwakilan orang tua siswa, perwakilan siswa, perwakilan OSIS dan tentunya dilaksanakan juga oleh segenap civitas sekolah baik itu Guru maupun Staff Tata Usaha.
          
          Kegiatan gotong royong membersihkan sekolah tersebut diadakan agar ketika anak kembali ke kelasnya, kelasnya sudah dalam keadaan bersih. Seperti yang dikatakan oleh perwakilan orang tua dari kelas 7 dan 9 yang mengatakan alasan ikut gotong royong membersihkan kelas anaknya agar anaknya dapat belajar dengan nyaman dan sehat karena lingkungan kelas maupun sekolahnya yang bersih. Selain itu mengingat salah satu syarat bisa diadakan pembelajaran tatap muka adalah lingkungan pembelajaran yang bersih dan sehat. 
          
          Selain membawa peralatan kebersihan masing-masing, ada pula orang tua yang membawa makanan untuk dikonsumsi setelah kelas selesai. Terjalin pula kerjasama yang baik antar orang tua padahal ada yang tidak kenal awalnya begitu juga anak-anak kelas 7 yang akhirnya bisa bertemu dengan teman kelasnya secara langsung setelah di semester ganjil ini hanya bertemu di pembelajaran online. Semuanya  hadir demi mewujudkan pembelajaran tatap muka meskipun terbatas.
          </p>
        </div>
      </div>
    <div class="row">
        <div class="col-lg pt-4">
            <p><a href="#" class="text-primary">Bagikan Artikel</a></p>
        </div>
    </div>
    <div class="row justify-content-center pt-4">
      <div class="col-lg">
        <h3>Artikel Lainnya</h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/unsplash_zFSo6bnZJTw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Go somewhere</a>
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/unsplash_zFSo6bnZJTw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Go somewhere</a>
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" >
          <img src="img/unsplash_zFSo6bnZJTw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Go somewhere</a>
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row pt-4">
      <div class="col-lg-9 text-secondary">
        <p>Menampilkan 9 Dari 21 Data</p>
      </div>
      <div class="col-lg-1 text-secondary">
        <p>Halaman</p>
      </div>
      <div class="col-lg-2 ">
        <nav aria-label="Page navigation example">
          <ul class="pagination ">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

</div>


    

<section id="kontak" class="kontak mb-5">
  <div class="container">
    <div class="row pt-4 mb-4 justify-content-center">
      <div class="col-lg-4">
        <img src="img/Vector.png" width="30%" class="img-fluid" alt="...">
        <p>Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2">
        <h4>Informasi</h4>
         <p>Artikel</p>
         <p>Galeri</p>
         
        </ul>
      </div><div class="col-lg-2">
        <h4>Tentang</h4>
         <p>Tentang Kami</p>
         <p>Hubungi Kami</p>
         
        </ul>
      </div>
      <div class="col-lg-2">
        <h4>Kantor Kami</h4>
         <p>Indonesia</p>
         <p>Unamed road RT 01 RW 02</p>
         <p>Surabaya</p>
        </ul>
      </div>
    </div>
  
    
      
    
  </div>
 
  
</section>


<footer class="text-center">
  <p>Copyright © 2021. All rights reserved.</p>
</footer>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
  
  </body>
</html>