<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    

    <title>Hub Inagata</title>
  </head>
  <body>

    <header id="header" class="header d-flex align-items-center ">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark text-white">
  <div class="container">
  <a class="navbar-brand" href="#">SCHOOLS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse col-lg-7 " id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about.html">Tentang Kita</a>
      <a class="nav-item nav-link" href="berita.html">Berita</a>
      <a class="nav-item nav-link" href="galeri.html">Galeri</a>
      <a class="nav-item nav-link" href="kontak.html">Kontak</a>
    </div>
  </div>
  </div>
</nav>
</header><!-- End Header -->


<div class="jumbotron jumbotron-fluid ">
  <div class="container position-relative">
    <div class="row gy-6" data-aos="fade-in">
      <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-left text-lg-start text-white">
        <h2>Tuntut Ilmu Untuk Masa <br> Depan Yang Cerah </h2>
        <p>jelajahi  semua pengetahuan dan ilmu bermanfaat yang berguna untuk kehidupan anda kedepannya agar lebih bermanfaat dalam hidup anda dan orang lain</p>
        <div class="d-flex justify-content-center justify-content-lg-start">
          <button type="button" class="btn btn-info">Mulai Belajar</button>
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2">
        <img src="img/image 16.png" width="50%" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
      </div>
    </div>
  </div>
</div>

<section id="intro" class="intro">
  <div class="container">

    <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

      <div class="col-md-5 mb-5">
        <img src="img/image 17.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-7">
        <h1>Sekolah Alam <br>
          Insan Mulia Berkarya</h1>
        <p class="fst-italic">
          Sekolah Kami merupakan sekolah informal yang dikelola untuk membantu anak mengembangkan bakat dan kemampuannya. Dengan memberikan kurikulum terbaik agar anak bisa memilih minatnya dan fokus mengembangkan minat tersebut. Sekolah ini didirikan sejak tahun 1989 dan terus berkembang
        </p>
        <div class="d-flex justify-content-center justify-content-lg-start">
          <button type="button" class="btn btn-info">Mulai Belajar</button>
        </div>
      </div>
    </div>

    <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
      <div class="col-md-5 my-3">
        <h1>Partner <br>
          Kerja Sama</h1>
      
      </div>
      <div class="col-md-7">
        <p class="fst-italic">
          Kami Bekerja sama dengan berbagai lembaga dan perusahaan besar diseluruh Indonesia untuk menyalurkan bakat siswa kami. diharapakan dengan adanaya kerja sama ini siswa dapat meraih prestasi  
        </p>
      </div>
    </div>
</section>


    <section id="partner" class="partner">
      <div class="container">
        <div class="row mt-3">
          <div class="col">
            <img src="img/clients/client-1.png" class="img-fluid" alt="">
          </div>
          <div class="col">
            <img src="img/clients/client-2.png" class="img-fluid" alt="">
          </div>
          <div class="col">
            <img src="img/clients/client-3.png" class="img-fluid" alt="">
          </div>
          <div class="col">
            <img src="img/clients/client-4.png" class="img-fluid" alt="">
          </div>
          <div class="col">
            <img src="img/clients/client-5.png" class="img-fluid" alt="">
          </div>
          <div class="col">
            <img src="img/clients/client-6.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <div class="container">

      <div class="row gy-4 pb-5 align-items-center features-item" data-aos="fade-up">
  
        <div class="col-md-5 ">
          <h1>Dapatkan
            Penawaran Menarik</h1>
          <p class="fst-italic">
            kami membuka pendaftaran baru tahun ajaran 2022.
segera daftarkan anak anda disekolah kami dapatkan penawaran menarik
          </p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <button type="button" class="btn btn-info">Mulai Belajar</button>
          </div>
        </div>
        <div class="col-md-7">
          <img src="img/image 18.png" class="img-fluid" alt="">
          
          
        </div>
      </div>
    </div>

    
  </div>

  <div class="container">
    <div class="card bg-dark text-white">
      <img src="img/Frame 1036.png" class="card-img" alt="...">
      <div class="card-img-overlay container text-center col-md-8">
        <h1 class="card-title">Daftarkan Anak Anda <br>
          Kontak Kami (031 123-4567)</h1>
         <a>
          <button type="button" class="btn btn-primary">Lihat Semua</button>
         </a> 
      </div>
    </div>

    


<div class="container">
  <div class="row py-5">
    <div class="col text-left">
      <h1>Information</h1>
    </div>
  </div>


  <div class="container">
    <div class="row pb-5">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="img/unsplash_zFSo6bnZJTw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Pengumuman</a>
            <h5 class="card-title">Kegiatan Belajar Mengajar Offline Dimulai</h5>
            <p class="card-text">Kegiatan yang adakan saat siswa selesai melakuakan studi sekolah.</p>
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="img/unsplash_zFSo6bnZJTw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-primary">Pengumuman</a>
            <h5 class="card-title">Penambilan Raport Semester Ganjil </h5>
            <p class="card-text">Kegiatan yang adakan saat siswa selesai melakuakan studi sekolah</p>
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="img/unsplash_zFSo6bnZJTw.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="btn btn-success">Berita</a>
            <h5 class="card-title">Jam Belajar Yang Efektif Pada Anak 8 - 12 Tahun</h5>
            <p class="card-text">Kegiatan yang adakan saat siswa selesai melakuakan studi sekolah</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
 

  

<section id="kontak" class="kontak mb-5">
  <div class="container">
    <div class="row pt-5 mb-4 justify-content-center">
      <div class="col-lg-4">
        <img src="img/Vector.png" width="30%" class="img-fluid" alt="...">
        <p>Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-2">
        <h4>Informasi</h4>
        <p>Artikel</p>
        <p>Galeri</p>
        
       </ul>
     </div><div class="col-lg-2">
       <h4>Tentang</h4>
        <p>Tentang Kami</p>
        <p>Hubungi Kami</p>
        
       </ul>
     </div>
     <div class="col-lg-2">
       <h4>Kantor Kami</h4>
        <p>Indonesia</p>
        <p>Unamed road RT 01 RW 02</p>
        <p>Surabaya</p>
        </ul>
      </div>
    </div>
  
    
      
    
  </div>
 
  
</section>


<footer class="text-center">
  <p>Copyright © 2021. All rights reserved.</p>
</footer>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
    <script src="css/main.css"></script>
  </body>
</html>